{
  "name": "@great-detail/whatsapp",
  "version": "8.4.1",
  "type": "module",
  "description": "SDK for interfacing with WhatsApp Business Platform in Typescript or Node.js using the Cloud API, hosted by Meta.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/great-detail/WhatsApp-JS-SDK.git"
  },
  "homepage": "https://github.com/great-detail/WhatsApp-JS-SDK",
  "bugs": {
    "url": "https://github.com/great-detail/WhatsApp-JS-SDK/issues"
  },
  "author": "Great Detail Ltd <info@greatdetail.com>",
  "contributors": [
    "Rashed Talukder",
    "Dom Webber <dom.webber@hotmail.com>",
    "Great Detail Ltd <info@greatdetail.com>"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "WhatsApp",
    "SDK",
    "Business",
    "Platform",
    "secure",
    "messaging",
    "NodeJS",
    "Cloud API"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --minify --dts",
    "changeset": "changeset",
    "fix": "pnpm run /^fix:.*/",
    "fix:eslint": "eslint . --fix",
    "fix:prettier": "prettier --write .",
    "lint": "pnpm run /^lint:.*/",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "lint:publint": "publint",
    "lint:typecheck": "npm run typecheck",
    "prerelease": "pnpm run build",
    "release": "changeset publish",
    "test": "pnpm run /^test:.*/",
    "test:unit": "node --import tsx --test ./src/**/*.test.ts ./src/*.test.ts",
    "test:integration": "pnpm run /^test:integration:.*/",
    "test:integration:deno": "cd tests/deno && deno test && cd -",
    "test:integration:bun": "cd tests/bun && bun test && cd -",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ky": "^1.14.3"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.2.1",
    "eslint": "^9.39.2",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "publint": "^0.3.17",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.54.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "overrides": {
    "tmp": "0.2.5",
    "glob": "10.5.0"
  },
  "pnpm": {
    "overrides": {
      "tmp": "0.2.5",
      "glob": "10.5.0"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
